version: '3.8'

services:
 alpha:
   image: python:3.10.5-alpine
   build:
    context: .
    dockerfile: Dockerfile
   volumes:
   - ./:/app

 beta:
   image: python:3.10.5-alpine

 theta:
   image: python:3.10.5-alpine

 delta:
   image: python:3.10.5-alpine
