version: '3.8'

services:
 alpha:
   image: python:3.10.5-alpine
   build:
    context: .
    dockerfile: Dockerfile
   volumes:
   - ./:/app
   networks:
     commtime:
       ipv4_address: 10.0.0.2

 beta:
   image: python:3.10.5-alpine
   networks:
     commtime:
       ipv4_address: 10.0.0.3

 theta:
   image: python:3.10.5-alpine
   networks:
     commtime:
       ipv4_address: 10.0.0.4

 delta:
   image: python:3.10.5-alpine
   networks:
     commtime:
       ipv4_address: 10.0.0.5

networks:
  commtime:
    driver: bridge
    ipam:
     config:
       - subnet: 10.0.0.0/24
         gateway: 10.0.0.1
