version: '3.8'

services:
 alpha:
   image: frolvlad/alpine-gcc:latest
   stdin_open: true
   tty: true
   networks:
     commtime:
       ipv4_address: 10.0.0.2
   build:
     context: .

 beta:
   image: frolvlad/alpine-gcc:latest
   networks:
     commtime:
       ipv4_address: 10.0.0.3

 theta:
   image: frolvlad/alpine-gcc:latest
   networks:
     commtime:
       ipv4_address: 10.0.0.4

 delta:
   image: frolvlad/alpine-gcc:latest
   networks:
     commtime:
       ipv4_address: 10.0.0.5

networks:
  commtime:
    driver: bridge
    ipam:
     config:
       - subnet: 10.0.0.0/24
         gateway: 10.0.0.1
